TOKEN_API_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWY3MTk1MmFjZTUwOTM4NGY1ZGRkMWFlODZkYzU4MSIsIm5iZiI6MTc1MDcwMjQwOS45NjIsInN1YiI6IjY4NTk5OTQ5NWNmY2E4MjZlNWE1YTMzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hFArcKlV3tRjbRpiN6STvzSU_TuuDe8HjHJV33f1ICc
DB_USER = "user"
DB_PASS = "1234"
CLUSTER = "cluster.mongodb.net"
DATABASE = "database"
JWT_SECRET = "secret-key"